cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           q6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/q6#readme>
homepage:       https://github.com/githubuser/q6#readme
bug-reports:    https://github.com/githubuser/q6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/q6

library
  exposed-modules:
      Lib
  other-modules:
      Paths_q6
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , regex-applicative
  default-language: Haskell2010

executable q6-exe
  main-is: Main.hs
  other-modules:
      Paths_q6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , q6
    , regex-applicative
  default-language: Haskell2010

test-suite q6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExampleTests
      Paths_q6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , q6
    , regex-applicative
  default-language: Haskell2010
